PORT =

RATE_LIMIT_TIME =  // IN MINUTES
RATE_LIMIT_REQUEST = 

FRONTEND_URL = 

DATABASE_URL =

EMAIL_USER =
EMAIL_PASS =

GOOGLE_CLIENT_ID = 


ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=